{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "589431de-d040-45ff-b9d5-45b8d8ec26c4",
    "Domain": "yasb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_signuporin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
